[MAIN]
# The first User ID to scrape
# The scraper goes in order sequentially from uid_start to uid_end
uid_start = 0000

# The last User ID to scrape
uid_end = 1969

# The amount of entries which are shown on each page
list_increment = 50

# Output file for results. Output is in JSON format
outfile = GAVIN

# Verbose or no
verbose = true
